lbl.title= Mimi Bank Application
lbl.accountNo = Account Number
lbl.accountHolderName = Account Holder Name
lbl.balance = Account Balance
lbl.accountType=Account type
lbl.dob = Date of birthday
lbl.psCode = PS security code